{
  "publishTargets": [
    {
      "type": "pva-publish-composer",
      "name": "Publish 'weather' to PVA",
      "configuration": "{\"botId\":\"15fefa1a-435d-44c5-8987-4affdcd1fee4\",\"envId\":\"782d3e67-a907-4b10-bbbd-98d3c0fe4a6e\",\"tenantId\":\"73e2dc65-e18d-4421-8da7-e96d82b63aae\",\"baseUrl\":\"https://powerva.microsoft.com/\",\"deleteMissingDependencies\":true}"
    }
  ],
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "luFeatures": {
    "enablePattern": false,
    "enableMLEntities": false,
    "enableListEntities": false,
    "enableCompositeEntities": false,
    "enablePrebuiltEntities": false,
    "enableRegexEntities": false,
    "enablePhraseLists": false
  },
  "languages": [
    "en-us"
  ],
  "defaultLanguage": "en-us",
  "luis": {
    "endpoint": "",
    "authoringEndpoint": "",
    "name": "weather",
    "authoringRegion": ""
  },
  "skillConfiguration": {},
  "customFunctions": [],
  "qna": {}
}