{
  "allowedCallers": [
    "*"
  ],
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "properties": {},
  "logPersonalInfo": true,
  "cosmosDB_Id": "[cosmosDB_Id]",
  "cosmosDB_ContainerId": "[cosmosDB_ContainerId]",
  "blobConnectionString": "[blobConnectionString]",
  "blobContainerName": "[blobContainerName]",
  "newAcronymCardName": "[newAcronymCardName]",
  "editAcronymCardName": "[editAcronymCardName]",
  "viewAcronymCardName": "[viewAcronymCardName]",
  "generalAcronymCardName": "[generalAcronymCardName]",
  "MicrosoftAppId": "[MicrosoftAppId]",
  "MicrosoftAppPassword": "[MicrosoftAppPassword]",
  "luis": {
    "authoringEndpoint": "[authoringEndpoint]",
    "authoringKey": "[authoringKey]",
    "authoringRegion": "[authoringRegion]",
    "predictionAccountName": "[predictionAccountName]",
    "predictionKey": "[predictionKey]",
    "predictionRegion": "[predictionRegion]"
  },
  "blobStorage": {
    "connectionString": "[connectionString]",
    "container": "[container]"
  },
  "botWebAppName": "[botWebAppName]",
  "cosmosDb": {
    "authKey": "[authKey]",
    "containerId": "[containerId]",
    "cosmosDBEndpoint": "[cosmosDBEndpoint]",
    "databaseId": "[databaseId]"
  },
  "applicationInsights": {
    "InstrumentationKey": "[InstrumentationKey]"
  },
  "resourceGroupName": "[resourceGroupName]"
}