{
  "publishTargets": [
    {
      "type": "pva-publish-composer",
      "name": "Publish 'weather' to PVA",
      "configuration": "{\"botId\":\"e846edfc-63ae-4929-a8eb-bbadd49d9b72\",\"envId\":\"Default-73e2dc65-e18d-4421-8da7-e96d82b63aae\",\"tenantId\":\"73e2dc65-e18d-4421-8da7-e96d82b63aae\",\"baseUrl\":\"https://powerva.microsoft.com/\",\"deleteMissingDependencies\":true}"
    }
  ],
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "luFeatures": {
    "enablePattern": false,
    "enableMLEntities": false,
    "enableListEntities": false,
    "enableCompositeEntities": false,
    "enablePrebuiltEntities": false,
    "enableRegexEntities": false,
    "enablePhraseLists": false
  },
  "languages": [
    "en-us"
  ],
  "defaultLanguage": "en-us",
  "luis": {
    "endpoint": "",
    "authoringEndpoint": ""
  },
  "skillConfiguration": {},
  "customFunctions": []
}