{
  "allowedCallers": [
    "*"
  ],
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "properties": {},
  "logPersonalInfo": true,
  "blobStorageAccountName": "[blobStorageAccountName]",
  "blobStorageKey": "[blobStorageKey]",
  "blobContainerName": "[blobContainerName]",
  "blobConnetionString": "[blobConnetionString]",
  "blobAdaptiveCardName": "[blobAdaptiveCardName]",
  "blobCreateIncidentCardName": "[blobCreateIncidentCardName]",
  "blobShowusersCardName": "[blobShowusersCardName]",
  "baseUrl": "[baseUrl]",
  "pagerDutyUrl": "[pagerDutyUrl]",
  "pagerDutyToken": "[pagerDutyToken]",
  "pagerDutyFrom": "[pagerDutyFrom]",
  "pagerDutyService": "pagerDutyService]",
  "microsoftAppId": "[MicrosoftAppId]",
  "microsoftAppPassword": "[MicrosoftAppPassword]",
  "resourceGroupName": "[resourceGroupName]",
  "botWebAppName": "[botWebAppName]",
  "cosmosDb": {
    "authKey": "[authKey]",
    "containerId": "[containerId]",
    "cosmosDBEndpoint": "[cosmosDBEndpoint]",
    "databaseId": "[databaseId]"
  },
  "applicationInsights": {
    "InstrumentationKey": "[InstrumentationKey]"
  },
  "blobStorage": {
    "connectionString": "[connectionString]",
    "container": "[container]"
  },
  "luis": {
    "authoringEndpoint": "[authoringEndpoint]",
    "authoringKey": "[authoringKey]",
    "authoringRegion": "[authoringRegion]",
    "predictionAccountName": "[predictionAccountName]",
    "predictionKey": "[predictionKey]",
    "predictionRegion": "[predictionRegion]"
  }
}
