{
  "publishTargets": [
    {
      "name": "Publish 'PVA-Lab06' to PVA",
      "type": "pva-publish-composer",
      "configuration": "{\"botId\":\"19dbc428-272b-4de8-8bd3-48921355608b\",\"envId\":\"Default-73e2dc65-e18d-4421-8da7-e96d82b63aae\",\"tenantId\":\"73e2dc65-e18d-4421-8da7-e96d82b63aae\",\"deleteMissingComponents\":true}"
    }
  ],
  "applicationInsights": {
    "InstrumentationKey": ""
  },
  "luFeatures": {
    "enablePattern": true,
    "enableMLEntities": true,
    "enableListEntities": true,
    "enableCompositeEntities": true,
    "enablePrebuiltEntities": true,
    "enableRegexEntities": true,
    "enablePhraseLists": true
  },
  "languages": [
    "en-us"
  ],
  "defaultLanguage": "en-us",
  "downsampling": {
    "maxImbalanceRatio": -1
  },
  "luis": {
    "endpoint": "https://weatherskill-luisruntime-7xcyzii.cognitiveservices.azure.com/",
    "authoringEndpoint": "https://weatherskill-luisauthoring-7xcyzii.cognitiveservices.azure.com/",
    "name": "PVA-Lab06",
    "authoringRegion": "eastus"
  },
  "skillConfiguration": {},
  "customFunctions": [],
  "qna": {}
}