{
  "allowedCallers": [
    "*"
  ],
  "oauthConnections": [],
  "skillAuthenticationWhitelist": [],
  "properties": {},
  "logPersonalInfo": true,
  "blobStorageTableName": "DepartmentLookup",
  "blobStorageAccountName": "departmentlookupskill7xc",
  "blobStorageKey": "wpqN+jRZxw/9pPVe8TBge79EK00UB6a0OllX40UrGw013CvQQizwSvE+olPfvASbemv2ZdCd/vcsi0qPRt0TXg==",
  "blobContainerName": "resources-adaptivecard",
  "blobConnectionString": "DefaultEndpointsProtocol=https;AccountName=departmentlookupskill7xc;AccountKey=wpqN+jRZxw/9pPVe8TBge79EK00UB6a0OllX40UrGw013CvQQizwSvE+olPfvASbemv2ZdCd/vcsi0qPRt0TXg==;EndpointSuffix=core.windows.net",
  "blobAdaptiveCardName": "DeptDetails-AdaptiveCard-V1.json",
  "blobHomerIconName": "HomerIcon.jpg",
  "luisAppID": "195e2b48-2a92-470f-a743-a3f029c0f7e4",
  "luisAPIKey": "7aea370c71814a669686d412548a9fc2",
  "luisAPIHostName": "https://departmentlookup-skill-luisauthoring-7xcyzii.cognitiveservices.azure.com/",
  "microsoftAppId": "e34cc6b6-2170-4c84-acd4-1a861b6fea4c",
  "microsoftAppPassword": "DepartmentSkill@1234",
  "blobStorage": {
    "connectionString": "DefaultEndpointsProtocol=https;AccountName=departmentlookupskill7xc;AccountKey=wpqN+jRZxw/9pPVe8TBge79EK00UB6a0OllX40UrGw013CvQQizwSvE+olPfvASbemv2ZdCd/vcsi0qPRt0TXg==;EndpointSuffix=core.windows.net",
    "container": "transcripts"
  },
  "cosmosDb": {
    "authKey": "IUXsEBiFvH9zjBUxqgfi7tnFh408tksFrMmOFV4BdOFAYnogArAlpmMEQ9v890EXGaz2oE7oupfAPCQMYVADzg==",
    "containerId": "DepartmentLookup-Skill-state",
    "cosmosDBEndpoint": "https://departmentlookupskill7xcyzii.documents.azure.com:443/",
    "databaseId": "botstate-db"
  },
  "resourceGroupName": "HD-Homer",
  "applicationInsights": {
    "InstrumentationKey": "a1b0499f-afc4-4c48-bcaf-7a615538fc4e"
  },
  "luis": {
    "authoringEndpoint": "https://departmentlookup-skill-luisauthoring-7xcyzii.cognitiveservices.azure.com/",
    "authoringKey": "7aea370c71814a669686d412548a9fc2",
    "authoringRegion": "westeurope",
    "predictionAccountName": "DepartmentLookup-Skill-luisprediction-7xcyzii",
    "predictionKey": "67bfe202a9744b60b12dad1920e0189c",
    "predictionRegion": "eastus"
  },
  "botWebAppName": "DepartmentLookup-Skill-7xcyzii"
}
